[tox]
envlist = py36,
          py37,
          py38,
          py39,
          pypy3
minversion = 3.6.0
skip_missing_interpreters = true
isolated_build = true

[testenv]
description = Run the unit tests under {basepython}
deps = -rrequirements-dev.txt
commands = pytest {posargs}
